% --- Fonts ---
\usepackage{sourceserifpro}
\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm,eucal,bbold,bm}
\usepackage[italic,eulergreek,symbolmisc]{mathastext}
\usepackage[hyphens]{url}
\usepackage{microtype}

% Correct spacing around letters in math
\MTsetmathskips{f}{\thinmuskip}{0mu}
\MTsetmathskips{y}{\thinmuskip}{0mu}
\MTsetmathskips{p}{\thinmuskip}{0mu}
\MTsetmathskips{l}{0mu}{\thinmuskip}
\MTsetmathskips{j}{\thinmuskip}{\thinmuskip}

% Copiable text in PDF
\input{glyphtounicode}
\pdfgentounicode=1

% --- Spacing ---

\usepackage[onehalfspacing]{setspace}
\AtBeginDocument{\frenchspacing}

% --- Color ---

\usepackage[x11names]{xcolor}

% --- Title page ---

% Title font
\usepackage{titling}
\pretitle{\begin{center}\bfseries\LARGE\vskip -3cm}
\posttitle{\end{center}}
\preauthor{\begin{center}\large\vskip -0.7em}
\postauthor{\end{center}}
\predate{\begin{center}\normalsize\vskip -0.7em}
\postdate{\end{center}\vskip -2em}

% No thanks mark
\renewcommand{\tamark}{}
\setlength{\thanksmarkwidth}{0em}
\setlength{\thanksmargin}{0em}

% No indentation for abstract
\usepackage{etoolbox}
\AtBeginEnvironment{titlepage}{\pagestyle{empty}\setlength{\parindent}{0pt}}

% --- Headings ---

\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\bfseries}
\titleformat{\paragraph}[runin]{\itshape}{}{}{}[.]
\titlelabel{\thetitle\ \ }

% --- Theorems & proofs ---

\newtheoremstyle{paper}{}{}{\itshape}{}{\scshape}{.}{.5em}{}
\theoremstyle{paper}
\newtheorem{theorem}{theorem}
\newtheorem{proposition}{proposition}
\newtheorem{lemma}{lemma}
\newtheorem{corollary}{corollary}
\newtheorem{definition}{definition}
\newtheorem{assumption}{assumption}
\newtheorem{remark}{remark}

% Proof label font
\renewcommand{\proofname}{\upshape\scshape proof}

% --- Tables & figures ---

\usepackage{multirow,booktabs,rotating,graphicx}
\renewcommand{\floatpagefraction}{0}
\renewcommand{\arraystretch}{1.1}
\renewcommand{\figurename}{\textsc{figure}}
\renewcommand{\tablename}{\textsc{table}}
\BeforeBeginEnvironment{tabular*}{\footnotesize}
\AtBeginDocument{\allowdisplaybreaks[1]}

% Captions
\usepackage{caption,subcaption}
\captionsetup{labelsep=period}
\captionsetup[sub]{labelformat=simple,labelsep=period,size=footnotesize}
\captionsetup[table]{position=top}
\renewcommand{\thesubfigure}{\Alph{subfigure}}

% Centered figures & tables
\makeatletter\g@addto@macro\@floatboxreset\centering\makeatother 

% Notes below tables & figures
\newcommand{\note}[2][]{\parbox{\textwidth}{\footnotesize\vspace*{10pt}\textit{#1}#2}}

% Figure sizes & spaces
\newcommand{\sfig}{0.2}
\newcommand{\mfig}{0.3}
\newcommand{\lfig}{0.4}
\newcommand{\vfig}{\\\vspace*{0.4cm}}

% --- Lists ---

\usepackage{enumitem}
\setlist{nosep}
\setlist[itemize,1]{leftmargin=\parindent,label=\color{gray}{\upshape\textbullet}}
\setlist[itemize,2]{leftmargin=2\parindent,label=\color{gray}{\upshape\textendash}}
\setlist[enumerate,1]{leftmargin=\parindent,label=\color{gray}{\upshape\alph*.}}
\setlist[enumerate,2]{leftmargin=2\parindent,label=\color{gray}{\upshape\roman*.}}

% --- Bibliography ---

\usepackage[backend=biber,
            style=authoryear,
            firstinits=true,
            uniquename=false,
            uniquelist=false,
            isbn=false,
            url=false,
            eprint=false,
            citestyle=authoryear]{biblatex}

% --- Hyperlinks (last package) ---

\usepackage{fancyhdr} % Before hyperref
\usepackage[pdftex,hidelinks,hypertexnames=false,pdfpagemode=UseNone,pdfdisplaydoctitle=true]{hyperref}

% --- Layout (after hyperref) ---

\usepackage[margin=0.9in,footskip=0.5in]{geometry}

% --- Headers & footers (after hyperref & geometry) ---

% No header line
\renewcommand{\headrule}{}

% Centered page numbers on regular pages
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

% Footers for title pages
\fancypagestyle{plain}{\fancyhf{}}
\usepackage{xparse}
\NewDocumentCommand{\available}{o g}{%
\fancypagestyle{plain}{\fancyfoot[C]{\color{gray}\footnotesize%
\IfValueT{#1}{Published in \emph{#1}\;\textbullet\;}%
Available at \url{#2}}}}
