\begin{abstract}
This document describes conducted experiments and implementations
for preprocessing of the data. The main tasks here consist first of
removal of bars in cellphone images, second creating depth maps
from images, augmenting the dataset with artificial pictures of
the 3D model in different views. The goal of this document is
to describe what we have done to bring the data into the form
in which we need it for training.
\end{abstract}
