\section{Data}

We started with a dataset of $5919$ cellphone images
of wheat spikes similar to the one depicted in \cref{fig:cellphone_image}.
Alongside these images, we got $970$ 3-dimensional scans of the
wheat spikes depicted on images, and a mapping of which image
belongs to which scan.

So each scan was associated with one unique wheat spike and
for each of these wheat spikes we had 6 images. In some unusual cases
we got 7 or more images for some of the spikes.

The scans we got included a fixating cone as depicted in
\cref{fig:scan_with_cone}.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[angle=90,width=\columnwidth]{figures/10_10_1_wcone}}
\caption{Scan of spike 10\_10\_1 with fixating cone}
\label{fig:scan_with_cone}
\end{center}
\vskip -0.2in
\end{figure}

So in order to extract the volume we first needed to cut off
the fixating cone. Noting that the fixating cone did somehow not
have the same volume for every spike so just subtracting a
constant form the total volume would fail.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[angle=90,width=\columnwidth]{figures/10_10_1_cone_rm}}
\caption{Scan of spike 10\_10\_1 with fixating cone to be removed.
Red points indicate the region under which points will be removed.}
\label{fig:scan_cone_rm}
\end{center}
\vskip -0.2in
\end{figure}

To remove the cones, we rely on the fact that the cone
was always placed on the same $z$ coordinate and we only
needed to determined the  $x$ and  $y$ coordinate for
its removal. This was achieved by taking the minimum and
maximum in each direction and then computing the middle point
between those. The height from the $z$ coordinate was approximately
the same for each cone, so we just fixed the apex to a fixed value.
Together with the radius at the $z$ base of the cone, we
then had all the information to compute the surrounding
cone-shaped area which was to be removed, depicted in \cref{fig:scan_cone_rm}.

Once we removed the points we then needed to close the mesh again
and compute it's volume, all of this was achieved with the meshlab
library by \cite{muntoni_cnr-isti-vclabpymeshlab_2023}
and the open3D library by \cite{zhou_open3d_2018}.
After these computations we were then equipped with the images
and a measured volume associated with each images of a spike.
