\section{Experiments}
\label{sec:experiments}

\subsection{MLP training}
\label{sec:mlp_training}

We trained the MLP described in \cref{sec:model_design} with
$5000$ epochs using Adam optimizer with learning rate $5\times 10^{-4}$
and a LR scheduler...

\subsection{Fine-tuning Resent and MLP}
\label{sec:fine_tuning_resnet}

\subsection{Counting spikelets}
\label{sec:counting_spikelets}


\subsection{Data Splitting}
\label{sec:data_splitting}
To evaluate the performance of the model we splitted
our training data randomly into a test and validation set,
where the training set contained 80\% of all the data and
the validation set only 20\%.

